<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="winsat.ExportChoose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winsat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel x:Name="SelectExport" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="16" Visibility="Visible">
            <StackPanel Orientation="Vertical" Spacing="4" >
                <Button Style="{StaticResource SubtleButtonStyle}" Click="WSTExportShow">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Glyph="&#xE7B8;" />
                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="导出为包" FontWeight="Bold" FontSize="16" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="包可以用作导入跑分文件，比较难阅读。&#x000A;注意只会导出高级分析文件，而不会导出原分数。" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SubtleButtonStyle}" Click="HTMLExportShow">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon Glyph="&#xE8A1;" />
                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="导出为 HTML" FontWeight="Bold" FontSize="16" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="HTML 文件可以很方便的用浏览器查阅或打印。&#x000A;但是这样你就不能再次导入此文件。" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="WSTExport" Width="660" Spacing="4" Visibility="Collapsed">
        </StackPanel>
        <StackPanel x:Name="HTMLExport" Width="660" Spacing="4" Visibility="Collapsed">
            <TextBlock x:Uid="SelectScoreFile" />
            <ComboBox x:Name="FileComboBox"
            DisplayMemberPath="Name"
            SelectedValuePath="FullName"
            x:Uid="SelectFilePlaceholder"
            Width="400"
            HorizontalAlignment="Left"  Margin="0 8 0 0" SelectionChanged="SelectionChanged" />

            <InfoBar x:Name="LoadingFileErrorBar" Severity="Error" IsOpen="False"  x:Uid="LoadFileErrorTitle">
                <InfoBar.ActionButton>
                    <Button 
                        x:Uid="RefreshXAML"
                        Click="RefreshFileButton_Click"
                    />
                </InfoBar.ActionButton>
            </InfoBar>
            <StackPanel x:Name="BottomBar" Orientation="Horizontal"  Margin="0 8 0 0" Spacing="240">
                <CheckBox x:Name="EasyViewCheckbox" IsChecked="True" Content="附带简易分数" />
                <StackPanel Spacing="12" Orientation="Horizontal"  Margin="0 8 0 0" HorizontalAlignment="Right" >
                    <TextBlock x:Name="RefreshedFile" Visibility="Collapsed" x:Uid="RefreshComplete" Margin="0 8 0 0" />
                    <Button 
                        x:Uid="RefreshXAML" 
                        Click="RefreshFileButton_Click"
                    />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Spacing="12" Orientation="Horizontal"  Margin="280 16 0 0" >
            <Button Content="上一步" />
            <Button x:Name="ExportButton" Content="导出" Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Page>
